{
    "name":"JD Data",
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "version":"1.0",
    "manifest_version":2,
    "description":"JD",
	"permissions": ["http://localhost/*"],
	"background": {
    	"page": "background.html"
    },
	"web_accessible_resources" : ["/ui.js", "/crm.js", "/lib/jszip.js", "/lib/filesaver.js"],
	  "icons": {
		"128": "icon.png",
		"48": "icon.png"
	  },
	 "browser_action": {
		"default_icon": "icon.png"
	  },
    "content_scripts": [
      {
        "matches": ["https://www.justdial.com/*"],
        "js": ["crm.js", "content.js"],
		"run_at" : "document_end"
      }
    ]	
}
